is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ListaTareas.Client
build_property.RootNamespace = ListaTareas.Client
build_property.ProjectDir = C:\Users\dell 5490\Documents\c# ejercicios\ToDoList\ListaTareas\ListaTareas\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dell 5490\Documents\c# ejercicios\ToDoList\ListaTareas\ListaTareas\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dell 5490/Documents/c\# ejercicios/ToDoList/ListaTareas/ListaTareas/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell 5490/Documents/c\# ejercicios/ToDoList/ListaTareas/ListaTareas/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell 5490/Documents/c\# ejercicios/ToDoList/ListaTareas/ListaTareas/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell 5490/Documents/c\# ejercicios/ToDoList/ListaTareas/ListaTareas/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell 5490/Documents/c\# ejercicios/ToDoList/ListaTareas/ListaTareas/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell 5490/Documents/c\# ejercicios/ToDoList/ListaTareas/ListaTareas/Client/Pages/ToDoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5249uvr6z7

[C:/Users/dell 5490/Documents/c\# ejercicios/ToDoList/ListaTareas/ListaTareas/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c2t6o7me0g

[C:/Users/dell 5490/Documents/c\# ejercicios/ToDoList/ListaTareas/ListaTareas/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hwdt90v6q6
